
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Tracking of lines and polygons - QField Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="QField Documentation" class="md-header__button md-logo" aria-label="QField Documentation" data-md-component="logo">
      
  <img src="../../../../assets/images/qfield_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QField Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tracking of lines and polygons
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12 17.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 1.5a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm12-7a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h2.5A.75.75 0 0 1 24 12zM4 12a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h2.5A.75.75 0 0 1 4 12zm16.485-8.485a.75.75 0 0 1 0 1.06l-1.768 1.768a.75.75 0 0 1-1.06-1.06l1.767-1.768a.75.75 0 0 1 1.061 0zM6.343 17.657a.75.75 0 0 1 0 1.06l-1.768 1.768a.75.75 0 1 1-1.06-1.06l1.767-1.768a.75.75 0 0 1 1.061 0zM12 0a.75.75 0 0 1 .75.75v2.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 12 0zm0 20a.75.75 0 0 1 .75.75v2.5a.75.75 0 0 1-1.5 0v-2.5A.75.75 0 0 1 12 20zM3.515 3.515a.75.75 0 0 1 1.06 0l1.768 1.768a.75.75 0 1 1-1.06 1.06L3.515 4.575a.75.75 0 0 1 0-1.06zm14.142 14.142a.75.75 0 0 1 1.06 0l1.768 1.768a.75.75 0 0 1-1.06 1.06l-1.768-1.767a.75.75 0 0 1 0-1.061z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M16.5 6c0 5.799-4.701 10.5-10.5 10.5-.426 0-.847-.026-1.26-.075A8.5 8.5 0 1 0 16.425 4.74c.05.413.075.833.075 1.259zm-1.732-2.04A9.08 9.08 0 0 1 14.999 6a9 9 0 0 1-11.04 8.768l-.004-.002a9.367 9.367 0 0 1-.78-.218c-.393-.13-.8.21-.67.602a9.938 9.938 0 0 0 .329.855l.004.01A10.002 10.002 0 0 0 12 22a10.002 10.002 0 0 0 4.015-19.16l-.01-.005a9.745 9.745 0 0 0-.855-.328c-.392-.13-.732.276-.602.67a8.934 8.934 0 0 1 .218.779l.002.005z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/de/" hreflang="de" class="md-select__link">
                    Deutsch
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/ja/" hreflang="ja" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../de/" class="md-tabs__link">
        De
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link md-tabs__link--active">
        En
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="QField Documentation" class="md-nav__button md-logo" aria-label="QField Documentation" data-md-component="logo">
      
  <img src="../../../../assets/images/qfield_logo.svg" alt="logo">

    </a>
    QField Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        De
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="De" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          De
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      <label class="md-nav__link" for="__nav_1_2">
        Case studies
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Case studies" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Case studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/case-studies/ecological-surveying/" class="md-nav__link">
        Improving Efficiencies in Ecological Surveying using QField
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/case-studies/geologic-mapping/" class="md-nav__link">
        Geologic Mapping with QField
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/case-studies/lulc-mapping-fiji/" class="md-nav__link">
        Ground Truth Data Collection Using QField for LULC Mapping in Fiji
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/case-studies/mapping-breeding-birds-in-the-Wadden-Sea/" class="md-nav__link">
        Use of QField for mapping breeding birds in the Wadden Sea
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/case-studies/mosquito-malario-ground-truth-data-collection/" class="md-nav__link">
        Use of Qfield in the context of ground-truth data collection work of malaria transmitting mosquitoes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/case-studies/river-state-survey/" class="md-nav__link">
        River State Survey Using QField
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/case-studies/rwanda-rural-water/" class="md-nav__link">
        Data collection by QGIS/QField for O&M work of rural water supply systems in Rwanda
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/case-studies/vanilla-survey/" class="md-nav__link">
        Vanilla Surveys using QField
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      <label class="md-nav__link" for="__nav_1_3">
        Fieldwork
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Fieldwork" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Fieldwork
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/fieldwork/digitize/" class="md-nav__link">
        Digitize
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/fieldwork/gps/" class="md-nav__link">
        GNSS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/fieldwork/map-interaction/" class="md-nav__link">
        Interact with the map
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/fieldwork/map-themes/" class="md-nav__link">
        Change map themes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/fieldwork/print-to-pdf/" class="md-nav__link">
        Print to PDF
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/fieldwork/projects/" class="md-nav__link">
        Open a project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/fieldwork/search/" class="md-nav__link">
        Search
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/fieldwork/track_lines_polygons/" class="md-nav__link">
        Track lines and polygons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/fieldwork/variables/" class="md-nav__link">
        Global variables
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      <label class="md-nav__link" for="__nav_1_4">
        Old doc
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Old doc" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Old doc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_1" type="checkbox" id="__nav_1_4_1" >
      
      <label class="md-nav__link" for="__nav_1_4_1">
        Case studies
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Case studies" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_1">
          <span class="md-nav__icon md-icon"></span>
          Case studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/case-studies/ecological-surveying/" class="md-nav__link">
        Improving Efficiencies in Ecological Surveying using QField
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/case-studies/mapping-breeding-birds-in-the-Wadden-Sea/" class="md-nav__link">
        Use of QField for mapping breeding birds in the Wadden Sea
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/case-studies/mosquito-malario-ground-truth-data-collection/" class="md-nav__link">
        Use of Qfield in the context of ground-truth data collection work of malaria transmitting mosquitoes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/case-studies/river-state-survey/" class="md-nav__link">
        River State Survey Using QField
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_2" type="checkbox" id="__nav_1_4_2" >
      
      <label class="md-nav__link" for="__nav_1_4_2">
        Project management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Project management" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_2">
          <span class="md-nav__icon md-icon"></span>
          Project management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/project-management/add-1-n-pictures/" class="md-nav__link">
        Add a series of pictures to a feature
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/project-management/allow-hiding-legend-nodes/" class="md-nav__link">
        Allow hiding legend nodes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/project-management/android-data-structure/" class="md-nav__link">
        Custom SVG symbols and settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/project-management/configure-search/" class="md-nav__link">
        Search in layers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/project-management/dataformat/" class="md-nav__link">
        Dataformat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/project-management/map-themes/" class="md-nav__link">
        Configure Map Themes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/project-management/portable-project/" class="md-nav__link">
        Portable Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/project-management/print-to-pdf/" class="md-nav__link">
        Print to PDF
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/project-management/project-selection/" class="md-nav__link">
        Project selection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/project-management/vector-layers/" class="md-nav__link">
        Vector Layer Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_3" type="checkbox" id="__nav_1_4_3" >
      
      <label class="md-nav__link" for="__nav_1_4_3">
        User guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User guide" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_3">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/user-guide/map-themes/" class="md-nav__link">
        Change the active Map Theme
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/user-guide/track_lines_polygons/" class="md-nav__link">
        Tracking of lines and polygons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/old-doc/user-guide/variables/" class="md-nav__link">
        Global variables
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      <label class="md-nav__link" for="__nav_1_5">
        Prepare
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Prepare" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          Prepare
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/prepare/add-1-n-pictures/" class="md-nav__link">
        Add a series of pictures to a feature
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/prepare/advanced/" class="md-nav__link">
        Advanced
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/prepare/allow-hiding-legend-nodes/" class="md-nav__link">
        Allow hiding legend nodes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/prepare/attributes-form/" class="md-nav__link">
        Attribute Form Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/prepare/custom-svg/" class="md-nav__link">
        Custom SVG symbols
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/prepare/display-expression/" class="md-nav__link">
        Display expression
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/prepare/gnss/" class="md-nav__link">
        GNSS and precision measurement
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/prepare/map-styling-configuration/" class="md-nav__link">
        Map styling and configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/prepare/map-themes/" class="md-nav__link">
        Map themes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/prepare/picture_path/" class="md-nav__link">
        Configurable picture path
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" >
      
      <label class="md-nav__link" for="__nav_1_6">
        Synchronise
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Synchronise" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          Synchronise
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/synchronise/basemaps/" class="md-nav__link">
        Base maps and Imagery
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/synchronise/movable-project/" class="md-nav__link">
        Movable project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/synchronise/qfieldcloud/" class="md-nav__link">
        QFieldCloud
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de/synchronise/qfieldsync/" class="md-nav__link">
        QFieldSync plugin
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        En
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="En" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          En
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Case studies
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Case studies" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Case studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../case-studies/ecological-surveying/" class="md-nav__link">
        Improving Efficiencies in Ecological Surveying using QField
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../case-studies/geologic-mapping/" class="md-nav__link">
        Geologic Mapping with QField
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../case-studies/lulc-mapping-fiji/" class="md-nav__link">
        Ground Truth Data Collection Using QField for LULC Mapping in Fiji
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../case-studies/mapping-breeding-birds-in-the-Wadden-Sea/" class="md-nav__link">
        Use of QField for mapping breeding birds in the Wadden Sea
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../case-studies/mosquito-malario-ground-truth-data-collection/" class="md-nav__link">
        Use of Qfield in the context of ground-truth data collection work of malaria transmitting mosquitoes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../case-studies/river-state-survey/" class="md-nav__link">
        River State Survey Using QField
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../case-studies/rwanda-rural-water/" class="md-nav__link">
        Data collection by QGIS/QField for O&M work of rural water supply systems in Rwanda
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../case-studies/vanilla-survey/" class="md-nav__link">
        Vanilla Surveys using QField
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Fieldwork
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Fieldwork" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Fieldwork
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../fieldwork/digitize/" class="md-nav__link">
        Digitize
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../fieldwork/gps/" class="md-nav__link">
        GNSS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../fieldwork/map-interaction/" class="md-nav__link">
        Interact with the map
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../fieldwork/map-themes/" class="md-nav__link">
        Change map themes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../fieldwork/print-to-pdf/" class="md-nav__link">
        Print to PDF
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../fieldwork/projects/" class="md-nav__link">
        Open a project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../fieldwork/search/" class="md-nav__link">
        Search
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../fieldwork/track_lines_polygons/" class="md-nav__link">
        Track lines and polygons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../fieldwork/variables/" class="md-nav__link">
        Global variables
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      <label class="md-nav__link" for="__nav_2_4">
        Old doc
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Old doc" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Old doc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_1" type="checkbox" id="__nav_2_4_1" >
      
      <label class="md-nav__link" for="__nav_2_4_1">
        Case studies
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Case studies" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_1">
          <span class="md-nav__icon md-icon"></span>
          Case studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/ecological-surveying/" class="md-nav__link">
        Improving Efficiencies in Ecological Surveying using QField
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/mapping-breeding-birds-in-the-Wadden-Sea/" class="md-nav__link">
        Use of QField for mapping breeding birds in the Wadden Sea
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/mosquito-malario-ground-truth-data-collection/" class="md-nav__link">
        Use of Qfield in the context of ground-truth data collection work of malaria transmitting mosquitoes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/river-state-survey/" class="md-nav__link">
        River State Survey Using QField
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_2" type="checkbox" id="__nav_2_4_2" >
      
      <label class="md-nav__link" for="__nav_2_4_2">
        Project management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Project management" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Project management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project-management/add-1-n-pictures/" class="md-nav__link">
        Add a series of pictures to a feature
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project-management/allow-hiding-legend-nodes/" class="md-nav__link">
        Allow hiding legend nodes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project-management/android-data-structure/" class="md-nav__link">
        Custom SVG symbols and settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project-management/configure-search/" class="md-nav__link">
        Search in layers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project-management/dataformat/" class="md-nav__link">
        Dataformat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project-management/map-themes/" class="md-nav__link">
        Configure Map Themes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project-management/portable-project/" class="md-nav__link">
        Portable Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project-management/print-to-pdf/" class="md-nav__link">
        Print to PDF
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project-management/project-selection/" class="md-nav__link">
        Project selection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project-management/vector-layers/" class="md-nav__link">
        Vector Layer Settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_3" type="checkbox" id="__nav_2_4_3" checked>
      
      <label class="md-nav__link" for="__nav_2_4_3">
        User guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User guide" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_3">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../map-themes/" class="md-nav__link">
        Change the active Map Theme
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tracking of lines and polygons
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variables/" class="md-nav__link">
        Global variables
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Prepare
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Prepare" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Prepare
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../prepare/add-1-n-pictures/" class="md-nav__link">
        Add a series of pictures to a feature
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../prepare/advanced/" class="md-nav__link">
        Advanced
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../prepare/allow-hiding-legend-nodes/" class="md-nav__link">
        Allow hiding legend nodes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../prepare/attributes-form/" class="md-nav__link">
        Attribute Form Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../prepare/custom-svg/" class="md-nav__link">
        Custom SVG symbols
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../prepare/display-expression/" class="md-nav__link">
        Display expression
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../prepare/gnss/" class="md-nav__link">
        GNSS and precision measurement
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../prepare/map-styling-configuration/" class="md-nav__link">
        Map styling and configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../prepare/map-themes/" class="md-nav__link">
        Map themes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../prepare/picture_path/" class="md-nav__link">
        Configurable picture path
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        Synchronise
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Synchronise" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Synchronise
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../synchronise/basemaps/" class="md-nav__link">
        Base maps and Imagery
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../synchronise/movable-project/" class="md-nav__link">
        Movable project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../synchronise/qfieldcloud/" class="md-nav__link">
        QFieldCloud
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../synchronise/qfieldsync/" class="md-nav__link">
        QFieldSync plugin
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Tracking of lines and polygons</h1>
                
                <p>You have the possibility to do tracking on lines and polygons.</p>
<p>It\'s available when GPS is enabled. A tracking session can be started
over the legend - long press on the layer.</p>
<p>::: {.container .clearer .text-center}
<img alt="track_lines_started" src="/images/track_lines_started.jpeg" />{width="640px"}
:::</p>
<p>The time interval and the minimum distance can be entered individually
to define when a vertex needs to be set.</p>
<p>::: {.container .clearer .text-center}
<img alt="tracker_settings" src="/images/track_lines_tracker_settings.jpeg" />{width="640px"}
:::</p>
<p>There can be several trackings session active on several layers. But
only one tracking session per layer can be active at the time.</p>
<p>::: {.container .clearer .text-center}
<img alt="tracking_layers1" src="/images/track_lines_tracking_layers1.jpeg" />{width="640px"}</p>
<p><img alt="tracking_layers2" src="/images/track_lines_tracking_layers2.jpeg" />{width="640px"}
:::</p>
<p>The tracked feature is saved on every vertex. While the tracking session
is active the layer is still editable, but the tracked feature can\'t be
edited or deleted until the tracking session is stopped over the legend
again.</p>
<p>::: {.container .clearer .text-center}
<img alt="stop_tracking_delete" src="/images/track_lines_stop_tracking_delete.jpeg" />{width="640px"}
:::</p>
<p>If the layer geometry supports m value, the time is stored in the m
value, that passed since the first vertex of this tracking session has
been recorded.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../map-themes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Change the active Map Theme" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Change the active Map Theme
            </div>
          </div>
        </a>
      
      
        
        <a href="../variables/" class="md-footer__link md-footer__link--next" aria-label="Next: Global variables" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Global variables
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>